

1. 普适版-细线条

   _____                  .    _   ___ 
  (        ___  ` , __   _/_   | .'   \
   `--.   /   ` | |'  `.  |    | |     
      |  |    | | |    |  |    | |     
 \___.'  `.__/| / /    |  \__/ /  `.__,



2. 普适版-粗线条

 _____       _       _  _____ _____ 
/  ___|     (_)     | ||_   _/  __ \
\ `--.  __ _ _ _ __ | |_ | | | /  \/
 `--. \/ _` | | '_ \| __|| | | |    
/\__/ / (_| | | | | | |__| |_| \__/\
\____/ \__,_|_|_| |_|\__\___/ \____/

                            

3. 大写最长版

     _______.     ___       __  .__   __. .___________. __    ______ 
    /       |    /   \     |  | |  \ |  | |           ||  |  /      |
   |   (----`   /  ^  \    |  | |   \|  | `---|  |----`|  | |  ,----'
    \   \      /  /_\  \   |  | |  . `  |     |  |     |  | |  |     
.----)   |    /  _____  \  |  | |  |\   |     |  |     |  | |  `----.
|_______/    /__/     \__\ |__| |__| \__|     |__|     |__|  \______|



4. 迷你版-大写


╔═╗┌─┐┬┌┐┌┌┬┐╦╔═╗
╚═╗├─┤││││ │ ║║  
╚═╝┴ ┴┴┘└┘ ┴ ╩╚═╝



5. 迷你版-小写

 __            ___ __
(_  _  o __ _|_ | /  
__)(_| | | | |__|_\__



